<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
	<head>
	</head>
		<body>
			<ul>
			    <li><a href="index.php" class="d_bl">Главная</a></li>
			    <li><a href="gallery.php" class="d_bl">Галерея участников</a></li>
			    <li><a href="terms.php" class="d_bl">Условия конкурса</a></li>
			    <li><a href="profile.php" class="d_bl">Профиль</a></li>
			     <li><a href="profile_premoderate.php" class="d_bl">Профиль до изменения</a></li>
			    <li><a href="profile_moderate.php" class="d_bl">Профиль модератор</a></li>
			    <li><a href="profile_photo.php" class="d_bl">Профиль фото</a></li>
			    <li><a href="gifts.php" class="d_bl">Призы</a></li>
			    <li><a href="error404.php" class="d_bl">Ошибки 404</a></li>
			    <li><a href="error500.php" class="d_bl">Ошибки 500</a></li>
			    <li><a href="final.php" class="d_bl">Финал конкурса</a></li>
			</ul>
		</body>
</html>	